DISCORD_TOKEN=PLACE YOUR TOKEN HERE
CLIENT_ID=PLACE YOUR CLIENT ID HERE
PUBLIC_KEY=PLACE YOUR PUBLIC KEY HERE

ENABLE_STATISTICS=false
STATISTICS_ACCESS_TOKEN=SECRET VALUE HERE

ACCENT_COLOR=#ffffff
NAME=Refraction
